# 8tracks

./: README.md  build.gradle  settings.gradle
sql/: song.sql  song_tag.sql  tag.sql
src/main/java/com/swiggy/tracks/config/: DBConfig.java  JerseyResourceConfig.java  JettyServer.java  Launcher.java
src/main/java/com/swiggy/tracks/manager/: SongTagManager.java
src/main/java/com/swiggy/tracks/model/dao/: DaoFactory.java  SongDao.java  SongTagDao.java  TagDao.java
src/main/java/com/swiggy/tracks/model/entity/: Song.java  SongComparator.java  SongTag.java  Tag.java
src/main/java/com/swiggy/tracks/request/: AbstractRequest.java  GetSongsByTagsRequest.java  Request.java
src/main/java/com/swiggy/tracks/resource/: AbstractResource.java  Resource.java  SongTagResource.java  ValidateRequest.java
src/main/java/com/swiggy/tracks/response/: AbstractResponse.java  AbstractResponseDto.java  BasicResponse.java  BasicResponseDto.java  GetSongsByTagsResponse.java  Response.java  ResponseDto.java  ResponseFactory.java
src/main/java/com/swiggy/tracks/util/: UUIDUtility.java
src/main/resources/: log4j2.xml
src/test/java/com/swiggy/tracks/model/dao/: SongDaoTest.java  SongTagDaoTest.java  TagDaoTest.java
