group 'com.swiggy'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

//Manifest Parameters
def appName = '8tracks'
def mainClassName = ''
def jerseyVersion = '2.25'
def jettyVersion = '9.4.16.v20190411'

//Source Folders
sourceSets {
    main {
        java {
            srcDirs = []
            srcDir 'src/main/java'
        }
    }
}

jar{
    manifest {
        attributes 'Implementation-Title': appName,
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: jerseyVersion
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: jerseyVersion
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: jerseyVersion
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: jerseyVersion
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: jerseyVersion
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: jerseyVersion

    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: jettyVersion
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: jettyVersion

    compile group: 'log4j', name: 'log4j', version: '1.2.17'
}
