group 'com.swiggy'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

//Manifest Parameters
def appName = '8tracks'
//def mainClassName = 'com.swiggy.8tracks'

//Source Folders
sourceSets {
    main {
        java {
            srcDirs = []
            srcDir 'src/main/java'
        }
    }
}

jar{
    manifest {
        attributes 'Implementation-Title': appName,
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
